PORT=3000

REACT_APP_EMBED_BASE_URL=https://elamyskalenteri.turku.fi/
REACT_APP_EMBED_ENTRY_FILE=embedEntry.js
REACT_APP_LINKEDEVENTS_BASE_URL=https://testilinkedevents-api.turku.fi/v1

# Base URL for a page with single event's details
# E.g. elamyskalenteri.fi/event/<event_id>
# Trailing slash is required
REACT_APP_EVENT_DETAIL_BASE_URL=http://localhost:3001/event/
